@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
  padding: 0;
  margin: 0;
}


.card > img:hover{
  box-shadow: 0px 0px 9px 4px rgba(255, 255, 255, 0.763);
}

.popup{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.popup-inner{
  position: relative;
  padding: 1rem 4rem;
  width: 70%;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  text-align: center;
  border: 3px solid white;
}

.popup-inner > img{
  width: 150px;
  border-radius: 50%;
}

.popup-inner > p{
  margin-top: 2rem;
  font-family: monospace;
  font-size: 2rem;
}

.popup-inner > button{
  padding: .5rem;
  margin: 1rem;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}





@media only screen and (min-width:320px) {

  body{
    background-color: black;
    padding: 0 .5rem
  }

  .header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
  }

  .header > div > img{
    border-radius: 50%;
    width: 150px;
  }
  
  .header > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .header > .score{
    font-size: 8px;
  }

  .board{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 1rem 0;
    column-gap: 0;
  }

  .card > img{
    width: 140px;
    height: 180px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  
}

@media only screen and (min-width:768px){
  .board{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (min-width:1024px){
  .header{
    font-size: 20px;
  }

  .header > div > img{
    width: 225px;
  }

  .header > .score{
    font-size: 15px;
  }

  .board{
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 1rem 5rem;
  }

  .card > img{
    width: 200px;
    height: 260px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
} 



